import { collection, onSnapshot } from "firebase/firestore";
import { db } from "./firebase";
import { useState, useEffect } from "react";

function HostDashboard() {
  const [players, setPlayers] = useState([]);

  useEffect(() => {
    const unsub = onSnapshot(collection(db, "players"), (snapshot) => {
      const data = snapshot.docs.map(doc => doc.data());
      setPlayers(data);
    });

    return () => unsub();
  }, []);

  return (
    <div>
      {players.map(p => (
        <div key={p.teamId} style={{ filter: p.status === "eliminated" ? "blur(4px)" : "none" }}>
          {p.teamName} — Round {p.round} — {p.status}
        </div>
      ))}
    </div>
  );
}